doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/questionView.js" type="text/javascript"  
    script src="../scripts/voiceRecordingView.js" type="text/javascript"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    #header.logo
      img src="../images/FindMe_logo.png"
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        - for question in @questionList
          .question id="question-#{question.id}" class=(question.id != 1 ? "hidden" : nil)
            .question-container
              p
                | #{question.questionText}
              p.help-text
                | #{question.helperText}
            .response-container.hidden onclick="editResponse(#{question.id});"
              .edit-icon.hidden
                img src="../images/edit_icon.svg"
              p
                | #{question.preWrapResponseText}
                span class='response-text'
                | #{question.postWrapResponseText}
            .input-container
              input.answer id="answer-#{question.id}" type=(question.id == 3 || 6 ? "tel" : nil) name="#{question.field}" onkeydown="clickButtonOnEnterPress(event, #{question.id})" onkeyup="editInProgress(#{question.id})"
              button.send onclick="answerSubmit(#{question.id}); return false;"
                | send
      
        .question#question-11.hidden data-question-title="voice"
          img#bin-btn.hidden src="../images/bin_icon.svg" onclick="resetVoiceMessage()"
          .recording-container onclick="voiceMessage()"
            img#mic src="../images/mic-grey.gif"

            svg#stop-btn.hidden height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                g#FindMe16b.color fill="#EF7D00" transform="translate(-16.000000, -404.000000)"
                  path d="M40.0000286,404.999975 C40.0000286,404.453099 39.5469031,403.999974 39.0000274,403.999974 L17.0000012,403.999974 C16.4531255,403.999974 16,404.453099 16,404.999975 L16,427.000001 C16,427.546877 16.4531255,428.000002 17.0000012,428.000002 L39.0000274,428.000002 C39.5469031,428.000002 40.0000286,427.546877 40.0000286,427.000001 L40.0000286,404.999975 Z" id=""

            img#play-btn.hidden src="../images/play-button.svg"
            #animated-slider-container
              #slider-bar
                #slider-status-fill.slider
              #slider-status-mark.slider
            #timer
              | 60
          #recording-question-container
            .answer
            p
              | Please tap the microphone and speak to leave a voice message.
            p.help-text
              | For example, you can say "I am [your name] and I am looking for [name]."
              br/
              | This will help us to confirm the identity of the person you are looking for.

          #recording-instructions.hidden
            p.help-text
              | Tap on the panel to stop recording.
          #recording-response-container.hidden 
            p
              | Thank you for your message.
            p.help-text
              | Tap on the bin to delete and start a new recording.
          .input-container
        
        #form-button-container.hidden      
          button#submit-form-button onclick="confirmationMessage()"
            | Send the details

      .confirmation.hidden
        img.confirmation-icon src="../images/dude_icon.png"
        p.first
          | Thank you for taking part in testing the application.
        p.second
          | Your feedback is important to us and will be used to improve the application so families can be connected.

        #form-button-container
          button#submit-form-button onclick="window.location.reload()"
            | Add a new person
