doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/questionView.js" type="text/javascript"  
    script src="../scripts/voiceRecordingView.js" type="text/javascript"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    #header.logo
      img src="../images/FindMe_logo.png"
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        .question#question-1 data-question-title="name"
          .question-container
            p
              | Hi, let us start. What is your full name?
            p.help-text
              | Just type in your first name, father's name and grandfather's name.
          .response-container.hidden onclick="editResponse(1);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | Hi <span class='response-text'></span>, nice to meet you.
          .input-container
            input.answer#answer-1 type="text" name="name" onkeydown="clickButtonOnEnterPress(event, 1)" onkeyup="editInProgress(1)"
            button.send onclick="answerSubmit(1); return false;"
              | send

        .question#question-2.hidden data-question-title="gender"
          .question-container
            p
              | What is your gender?
            p.help-text
              | Just type "female" or "male".
          .response-container.hidden onclick="editResponse(2);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | Ok, so you are <span class='response-text'></span>.
          .input-container
            input.answer#answer-2 type="text" name="gender" onkeydown="clickButtonOnEnterPress(event, 2)" onkeyup="editInProgress(2)"
            button.send onclick="answerSubmit(2); return false;"
              | send

        .question#question-3.hidden data-question-title="age"
          .question-container
            p
              | How old are you?
          .response-container.hidden onclick="editResponse(3);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p 
              | So, you are <span class='response-text'></span> years old.
          .input-container
            input.answer#answer-3 type="number" name="age" onkeydown="clickButtonOnEnterPress(event, 3)" onkeyup="editInProgress(3)"
            button.send onclick="answerSubmit(3); return false;"
              | send

        .question#question-4.hidden data-question-title="tribe"
          .question-container
            p
              | Which tribe do you belong to?
            p.help-text
              | If you don't belong to a tribe, just type "none".
          .response-container.hidden onclick="editResponse(4);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | OK, you are from the <span class='response-text'></span> tribe.
          .input-container
            input.answer#answer-4 type="text" name="tribe" onkeydown="clickButtonOnEnterPress(event, 4)" onkeyup="editInProgress(4)"
            button.send onclick="answerSubmit(4); return false;"
              | send

        .question#question-5.hidden data-question-title="village"
          .question-container
            p
              | Which village are you from?
          .response-container.hidden onclick="editResponse(5);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | OK, you live in <span class='response-text'></span>.
          .input-container
            input.answer#answer-5 type="text" name="village" onkeydown="clickButtonOnEnterPress(event, 5)" onkeyup="editInProgress(5)"
            button.send onclick="answerSubmit(5); return false;"
              | send

        .question#question-6.hidden data-question-title="country"
          .question-container
            p
              | Which country do you come from?
          .response-container.hidden onclick="editResponse(6);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | OK, you are from <span class='response-text'></span>.
          .input-container
            input.answer#answer-6 type="text" name="country" onkeydown="clickButtonOnEnterPress(event, 6)" onkeyup="editInProgress(6)"
            button.send onclick="answerSubmit(6); return false;"
              | send

        .question#question-7.hidden data-question-title="phoneNumber"
          .question-container
            p
              | Please tell us your phone number.
          .response-container.hidden onclick="editResponse(7);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p 
              | Your phone number is <span class='response-text'></span>.
          .input-container
            input.answer#answer-7 type="tel" name="phoneNumber" onkeydown="clickButtonOnEnterPress(event, 7)" onkeyup="editInProgress(7)"
            button.send onclick="answerSubmit(7); return false;"
              | send
              
        .question#question-8.hidden data-question-title="nameToFind"
          .question-container
            p
              | What is the name of the person you are looking for?
          .response-container.hidden onclick="editResponse(8);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p 
              | We will help you find <span id='nameToFind' class='response-text'></span>.
          .input-container
            input.answer#answer-8 type="text" name="nameToFind" onkeydown="clickButtonOnEnterPress(event, 8)" onkeyup="editInProgress(8)"
            button.send onclick="answerSubmit(8); return false;"
              | send

        .question#question-9.hidden data-question-title="relationToFind"
          .question-container
            p
              | What is their relation to you?
            p.help-text
              | For example, you can type "mother", "father", "uncle", "auntie", "friend", or "other".
          .response-container.hidden onclick="editResponse(9);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | We will help you find your <span class='response-text'></span>.
          .input-container
            input.answer#answer-9 type="text" name="relationToFind" onkeydown="clickButtonOnEnterPress(event, 9)" onkeyup="editInProgress(9)"
            button.send onclick="answerSubmit(9); return false;"
              | send

        .question#question-10.hidden data-question-title="tribeToFind"
          .question-container
            p
              | Which tribe are they from?
            p.help-text
              | Just type "none" if you don't know.
          .response-container.hidden onclick="editResponse(10);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | Ok, they are from the <span class='response-text'></span> tribe.
          .input-container
            input.answer#answer-10 type="text" name="tribeToFind" onkeydown="clickButtonOnEnterPress(event, 10)" onkeyup="editInProgress(10)"
            button.send onclick="answerSubmit(10); return false;"
              | send

        .question#question-11.hidden data-question-title="villageToFind"
          .question-container
            p
              | Which village do they come from?
            p.help-text
              | Just type "none" if you don't know.
          .response-container.hidden onclick="editResponse(11);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | Ok, they are from <span class='response-text'></span> village.
          .input-container
            input.answer#answer-11 type="text" name="villageToFind" onkeydown="clickButtonOnEnterPress(event, 11)" onkeyup="editInProgress(11)"
            button.send onclick="answerSubmit(11); return false;"
              | send

        .question#question-12.hidden data-question-title="countryToFind"
          .question-container
            p
              | Which country are they from?
            p.help-text
              | Just type "none" if you don't know.
          .response-container.hidden onclick="editResponse(12);"
            .edit-icon.hidden
              img src="../images/edit_icon.svg"
            p
              | Ok, they are from <span class='response-text'></span>.
          .input-container
            input.answer#answer-12 type="text" name="villageToFind" onkeydown="clickButtonOnEnterPress(event, 12)" onkeyup="editInProgress(12)"
            button.send onclick="answerSubmit(12); return false;"
              | send

        .question#question-13.hidden data-question-title="voice"
          img#bin-btn.hidden src="../images/bin_icon.svg" onclick="resetVoiceMessage()"
          .recording-container onclick="voiceMessage()"
            img#mic src="../images/mic-grey.gif"

            svg#stop-btn.hidden height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                g#FindMe16b.color fill="#EF7D00" transform="translate(-16.000000, -404.000000)"
                  path d="M40.0000286,404.999975 C40.0000286,404.453099 39.5469031,403.999974 39.0000274,403.999974 L17.0000012,403.999974 C16.4531255,403.999974 16,404.453099 16,404.999975 L16,427.000001 C16,427.546877 16.4531255,428.000002 17.0000012,428.000002 L39.0000274,428.000002 C39.5469031,428.000002 40.0000286,427.546877 40.0000286,427.000001 L40.0000286,404.999975 Z" id=""

            img#play-btn.hidden src="../images/play-button.svg"
            #animated-slider-container
              #slider-bar
                #slider-status-fill.slider
              #slider-status-mark.slider
            #timer
              | 60
          #recording-question-container
            .answer
            p
              | Please tap the microphone and speak to leave a voice message.
            p.help-text
              | For example, you can say "I am [your name] and I am looking for [name]."
              br/
              | This will help us to confirm the identity of the person you are looking for.

          #recording-instructions.hidden
            p.help-text
              | Tap on the panel to stop recording.
          #recording-response-container.hidden 
            p
              | Thank you for your message.
            p.help-text
              | Tap on the bin to delete and start a new recording.
          .input-container
        
        #form-button-container.hidden      
          button#submit-form-button onclick="confirmationMessage()"
            | Send the details

      .confirmation.hidden
        img.confirmation-icon src="../images/dude_icon.png"
        p.first
          | Thank you for taking part in testing the application.
        p.second
          | Your feedback is important to us and will be used to improve the application so families can be connected.

        #form-button-container
          button#submit-form-button onclick="window.location.reload()"
            | Add a new person
