doctype html
html(lang="en")
  head
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    h1#header
      | Find Me
    #dialogue-container.col
      #question-1
        .question#name-question
          p.
            | Hi, let us start, what is your name?
          p.help-text
            | Just type in your full name.
        form.answer onsubmit="nameResponse()"
          input#name-answer type="text" name="name"
        .response#name-response
          | hello
          
          
      #question-2
        .question#location-question
          p.
            | Where are you from?
          p.help-text
            | Tell us about your village, state and country
        form.answer#location-answer
          input type="text" name="location"
        
