doctype html
html(lang="en")
  head
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    h1#header
      | FIND ME
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        .question#question-1 data-question-title="name"
          .question-container
            p
              | Hi, let us start. What is your name?
            p.help-text
              | Just type in your full name.
          .response-container.hidden
            | Hi <span class='response-text'></span>, nice to meet you.
          .input-container
            input.answer#answer-1 type="text" name="name"
            button#send type="submit" onclick="answerSubmit(1); return false;"
              | send
            
          / button#submit-answer type="submit"
          /   | Send
        
          
      /     
      / #question-2
      /   .question#location-question
      /     p.
      /       | Where are you from?
      /     p.help-text
      /       | Tell us about your village, state and country
      /   form.answer#location-answer
      /     input type="text" name="location"
        
