doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/questionView.js" type="text/javascript"  
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    h1#header
      | FIND ME
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        .question#question-1 data-question-title="name"
          .question-container
            p
              | Hi, let us start. What is your name?
            p.help-text
              | Just type in your full name.
          .response-container.hidden onclick="editResponse(1);"
            | Hi <span class='response-text'></span>, nice to meet you.
          .input-container
            input.answer#answer-1 type="text" name="name"
            button.send onclick="answerSubmit(1); return false;"
              | send
        
        .question#question-2.hidden data-question-title="location"
          .question-container
            p
              | Where are you from?
            p.help-text
              | Tell us about your village, state and country
          .response-container.hidden onclick="editResponse(2);"
            | So you are from <span class='response-text'></span>
          .input-container
            input.answer#answer-2 type="text" name="location"
            button.send onclick="answerSubmit(2); return false;"
              | send
              
        .question#question-3.hidden data-question-title="age"
          .question-container
            p
              | How old are you?
          .response-container.hidden onclick="editResponse(3);"
            | So you are <span class='response-text'></span> years old.
          .input-container
            input.answer#answer-3 type="number" name="age"
            button.send onclick="answerSubmit(3); return false;"
              | send
            
          / button#submit-answer type="submit"
          /   | Send
        
          
      /     
      / #question-2
      /   .question#location-question
      /     p.
      /       | Where are you from?
      /     p.help-text
      /       | Tell us about your village, state and country
      /   form.answer#location-answer
      /     input type="text" name="location"
        
