public/views/index.html
<!DOCTYPE html><html lang="en"><head><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /><link href="../stylesheets/style.css" rel="stylesheet" type="text/css" /><script src="../scripts/index.js" type="text/javascript"></script><title>Find Me in Kakuma</title></head><body><h1 id="header">FIND ME</h1><div id="dialogue-container"><form action="/" class="answer" method="post" onsubmit="return false;"><div class="question" data-question-title="name" id="question-1"><div class="question-container"><p>Hi, let us start. What is your name?</p><p class="help-text">Just type in your full name.</p></div><div class="response-container hidden" onclick="editResponse(1);">Hi <span class='response-text'></span>, nice to meet you.</div><div class="input-container"><input class="answer" id="answer-1" name="name" type="text" /><button class="send" onclick="answerSubmit(1); return false;" type="submit">send</button></div></div><div class="question hidden" data-question-title="location" id="question-2"><div class="question-container"><p>Where are you from?</p><p class="help-text">Tell us about your village, state and country</p></div><div class="response-container hidden" onclick="editResponse(2);">So you are from <span class='response-text'></span></div><div class="input-container"><input class="answer" id="answer-1" name="name" type="text" /><button class="send" onclick="answerSubmit(2); return false;" type="submit">send</button></div></div></form></div></body></html>

app/views/index.slim
doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    h1#header
      | FIND ME
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        .question#question-1 data-question-title="name"
          .question-container
            p
              | Hi, let us start. What is your name?
            p.help-text
              | Just type in your full name.
          .response-container.hidden
            | Hi <span class='response-text'></span>, nice to meet you.
          .input-container
            input.answer#answer-1 type="text" name="name"
            button#send type="submit" onclick="answerSubmit(1); return false;"
              | send
        
        .question#question-2.hidden data-question-title="location"
          .question-container
            p
              | Where are you from?
            p.help-text
              | Tell us about your village, state and country
          .response-container.hidden
            | So you are from <span class='response-text'></span>
          .input-container
            input.answer#answer-1 type="text" name="name"
            button#send type="submit" onclick="answerSubmit(2); return false;"
              | send
            
          / button#submit-answer type="submit"
          /   | Send
        
          
      /     
      / #question-2
      /   .question#location-question
      /     p.
      /       | Where are you from?
      /     p.help-text
      /       | Tell us about your village, state and country
      /   form.answer#location-answer
      /     input type="text" name="location"
        
