doctype html
html(lang="en")
  head
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    title Find Me in Kakuma
  body
    h1#header
      | Find Me
    #container.col
      .question#name-question
        p.
          | Welcome to Find Me! 
        p.
          | Hi, let us start, what is your name?
      form.answer#name-answer
        input type="text" name="name"
        
