doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/questionView.js" type="text/javascript"  
    script src="../scripts/voiceRecordingView.js" type="text/javascript"
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    #header.logo
      img src="../images/FindMe_logo.png"
    #form-container
      form.question-form onsubmit="return false;" method="post" action="/"
        - for question in @questionList
          .question.screen-container id="question-#{question.id}" class=(question.id != 1 ? "hidden" : nil)
            .question-container
              h6.progress 
                | Question #{question.id} of 
                = @questionList.length + 1
              p
                | #{question.questionText}
              input.question-input type="#{question.inputType}" name="#{question.field}" onkeyup="validateInput(#{question.id}); updateSummaryField(#{question.id})" onkeydown="clickButtonOnEnterPress(event, #{question.id})"
              p.help-text
                | #{question.helperText}
              .button-container
                button.navigation-button.primary.next onclick="answerSubmit(); return false;" disabled="disabled"
                  | Click for next question
                button.navigation-button.secondary.back onclick="goToQuestion(#{question.id} - 1); return false;" class=(question.id == 1 ? "hidden" : nil)
                  | Go back
      
        .question.screen-container#question-11.hidden data-question-title="voice"
          img#bin-btn.hidden src="../images/bin_icon.svg" onclick="resetVoiceMessage()"
          .recording-container onclick="voiceMessage()"
            img#mic src="../images/mic-grey.gif"

            svg#stop-btn.hidden height="24px" version="1.1" viewbox=("0 0 24 24") width="24px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                g#FindMe16b.color fill="#EF7D00" transform="translate(-16.000000, -404.000000)"
                  path d="M40.0000286,404.999975 C40.0000286,404.453099 39.5469031,403.999974 39.0000274,403.999974 L17.0000012,403.999974 C16.4531255,403.999974 16,404.453099 16,404.999975 L16,427.000001 C16,427.546877 16.4531255,428.000002 17.0000012,428.000002 L39.0000274,428.000002 C39.5469031,428.000002 40.0000286,427.546877 40.0000286,427.000001 L40.0000286,404.999975 Z" id=""

            img#play-btn.hidden src="../images/play-button.svg"
            #animated-slider-container
              #slider-bar
                #slider-status-fill.slider
              #slider-status-mark.slider
            #timer
              | 60
          #recording-question-container
            p
              | Please tap the microphone and speak to leave a voice message.
            p.help-text
              | For example, you can say "I am [your name] and I am looking for [name]."
              br/
              | This will help us to confirm the identity of the person you are looking for.
          #recording-instructions.hidden
            p.help-text
              | Tap on the panel to stop recording.
          #recording-response-container.hidden 
            p
              | Thank you for your message.
            p.help-text
              | Tap on the bin to delete and start a new recording.
          .button-container
            button.navigation-button.primary.next onclick="showSummary(); return false;" disabled="disabled"
              | Click for next question
            button.navigation-button.secondary.back onclick="goToQuestion(#{question.id} - 1); return false;" class=(question.id == 1 ? "hidden" : nil)
              | Go back
          input.question-input.hidden
        
        / #form-button-container.hidden      
        /   button#submit-form-button onclick="confirmationMessage()"
        /     | Send the details
          .button-container
            button.navigation-button.primary.send onclick="goToSummaryQuestions(); return false;" disabled="disabled"
              | Click for the summary page
            button.navigation-button.secondary.back onclick="goToQuestion(10); return false;"
              | Go back

        #form-summary.screen-container.hidden
          - for question in @questionList
            .field-summary-container
              h6.field-label
                | #{question.fieldLabel}
              input.field-answer id="summary-response-#{question.id}" disabled="disabled"
              button.edit
                | Edit
              .question-input.hidden
                
                

      .confirmation.hidden
        img.confirmation-icon src="../images/dude_icon.png"
        p.first
          | Thank you for taking part in testing the application.
        p.second
          | Your feedback is important to us and will be used to improve the application so families can be connected.

        #form-button-container
          button#submit-form-button onclick="window.location.reload()"
            | Add a new person
