doctype html
html(lang="en")
  head
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
    link href="../stylesheets/style.css" rel="stylesheet" type="text/css"
    script src="../scripts/questionView.js" type="text/javascript"  
    script src="../scripts/index.js" type="text/javascript"
    title Find Me in Kakuma
  body
    h1#header
      | FIND ME
    #dialogue-container
      form.answer onsubmit="return false;" method="post" action="/"
        .question#question-1 data-question-title="name"
          .question-container
            p
              | Hi, let us start. What is your name?
            p.help-text
              | Just type in your full name.
          .response-container.hidden onclick="editResponse(1);"
            p
              | Hi <span class='response-text'></span>, nice to meet you.
          .input-container
            input.answer#answer-1 type="text" name="name" onkeydown="clickButtonOnEnterPress(event, 1)"
            button.send onclick="answerSubmit(1); return false;"
              | send
        
        .question#question-2.hidden data-question-title="location"
          .question-container
            p
              | Where are you from?
            p.help-text
              | Tell us about your village, state and country
          .response-container.hidden onclick="editResponse(2);"
            p
              | OK, you are from <span class='response-text'></span>.
          .input-container
            input.answer#answer-2 type="text" name="location" onkeydown="clickButtonOnEnterPress(event, 2)"
            button.send onclick="answerSubmit(2); return false;"
              | send
              
        .question#question-3.hidden data-question-title="age"
          .question-container
            p
              | How old are you?
          .response-container.hidden onclick="editResponse(3);"
            p 
              | So, you are <span class='response-text'></span> years old.
          .input-container
            input.answer#answer-3 type="number" name="age" onkeydown="clickButtonOnEnterPress(event, 3)"
            button.send onclick="answerSubmit(3); return false;"
              | send
              
        .question#question-4.hidden data-question-title="phoneNumber"
          .question-container
            p
              | Please tell us your phone number.
          .response-container.hidden onclick="editResponse(4);"
            p 
              | Your phone number is <span class='response-text'></span>.
          .input-container
            input.answer#answer-4 type="tel" name="phoneNumber" onkeydown="clickButtonOnEnterPress(event, 4)"
            button.send onclick="answerSubmit(4); return false;"
              | send
              
        .question#question-5.hidden data-question-title="nameToFind"
          .question-container
            p
              | Who are you looking for?
          .response-container.hidden onclick="editResponse(5);"
            p 
              | We will help you find <span class='response-text'></span>.
          .input-container
            input.answer#answer-5 type="text" name="nameToFind" onkeydown="clickButtonOnEnterPress(event, 5)"
            button.send onclick="answerSubmit(5); return false;"
              | send
              
        .question#question-6.hidden data-question-title="voice"
          img#bin-btn.hidden src="../images/bin_icon.png" onclick="resetVoiceMessage()"
          .recording-container onclick="voiceMessage()"
            img#mic src="../images/mic-grey.gif"
            img#mic-gif.hidden src="../images/mic.gif"
            img#play-btn.hidden src="../images/play-button.png"
            #animated-slider-container
              #slider-bar
                #slider-status-fill.slider
              #slider-status-mark.slider
            #timer
              | 60
          #recording-question-container
            .answer
            p
              | Please leave a voice message
            p.help-text
              | You have 60 seconds to leave a message for the person you are looking for. Tap the microphone to begin.
          #recording-instructions.hidden
            p.help-text
              | Tap on the panel to stop recording.
          #recording-response-container.hidden 
            p
              | Thank you for your message.
            p.help-text
              | Tap on the bin to delete and start a new recording.
          .input-container
        
        #form-button-container.hidden      
          button#submit-form-button
            | Send the details
    
          
        
